cff-version: 1.0.1
message: Site de inclusão para PCDs.
title: MobiFlux
authors:
  - family-names: Lott Riquetti
    given-names: Giovana 
  - family-names: Nascimento de Oliveira
    given-names: Guilherme
  - family-names: Ribeiro Calixto  
    given-names: João Vitor
  - family-names: Henriques Aquino Correa
    given-names: Rafael
  - family-names: Sverberi Maia
    given-names: Victor
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Soares de Andrade       
    given-names: Michelle Hanne 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: de Faria Barros
    given-names: Diego Augusto
keywords:
  - mobilidade
  - inclusao
  - acessibilidade
repository-code: https://github.com/ICEI-PUC-Minas-PMGES-TI/pmg-es-2025-1-ti1-2010200-mobiweb.git
license: CC-BY-4.0
version: 1.0.0
date-released: 2025-07-11
