cff-version: 1.0.1
message: Please cite this software using these metadata.
title: 
authors:
  - family-names: Lott Riquetti
    given-names: Giovana 
  - family-names: Nascimento de Oliveira
    given-names: Guilherme
  - family-names: Ribeiro Calixto  
    given-names: João Vitor
  - family-names: Henriques Aquino Correa
    given-names: Rafael
  - family-names: Sverberi Maia
    given-names: Victor
  - family-names: 
    given-names:
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Soares      
    given-names: Michelle 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Augusto
    given-names: Diego
keywords:
  - 
  - 
repository-code: 
license: CC-BY-4.0
version: 1.0.0
date-released: 2022-07-14
